.section-title {
    margin: 20px;
    font-size: 30px;
}

.section-title h1 {
    color: #BA0BF9;
}

.my-expertise-container {
    background-image: linear-gradient(to bottom right, #05086d, #110667);
    height: 100vh;
    margin: 50px;
    padding: 50px;
}

.expertise-image {
    margin-top: 40px;
    height: 400px;
    width: 400px;
    display: flex;
    position: relative;
}

/* Project section start. */
.projects-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.projects-image img {
    width: 100%;
}

.check-all-projects {
    display: flex;
    justify-content: center;
}

.check-all-projects button {
    padding: 15px 50px;
    color: #BA0BF9;
    background-color: #0C0418;
    margin: 25px 0px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    /* border-left: 1px solid white;
    border-right: 1px solid white; */
    font-size: 40px;
}

/* Blog section start. */
.tag {
    background-color: white;
    width: fit-content;
    padding: 16px 30px;
    border-radius: 50px;
    margin: 30px 0px;
}

.tag h1 {
    color: black;
}

.date-name {
    display: flex;
    gap: 20px;
}

.date-name-subclass {
    display: flex;
    align-items: center;
    gap: 10px;
}

.round-date {
    width: 15px;
    height: 15px;
    background-color: blueviolet;
    border-radius: 100%;
}

.round-name {
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 100%;
}

.blogs-title {
    margin: 30px 0px;
}

.blogs-title h1 {
    color: #BA0BF9;
}

.my-blogs {
    display: flex;
    justify-content: space-between;
}

/* Blog sections end. */

/* Testimonials section start. */
.testimonials-title {
    text-align: center;
}

.testimonials-header h1 {
    font-size: 80px;
    color: #BA0BF9;
}

.testimonials-description {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 15px;
}

.testimonials-cards {
    margin-top: 80px;
    display: flex;
    gap: 15px;
}

.left-side-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 65%;
}

.left-side-card-top {
    display: flex;
    background-image: linear-gradient(to bottom right, #5d4af125, #b90bf961);
}

.left-side-card-bottom {
    display: flex;
    background-image: linear-gradient(to bottom right, #5d4af125, #b90bf961);
}

.right-side-card {
    width: 35%;
    background-image: linear-gradient(to bottom right, #5d4af125, #b90bf961);
}

.left-side-card-heading {
    margin-top: 30px;
    font-size: 50px;
    padding: 10px;
}

.left-side-card-description {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 15px;
    padding: 10px;
}

.image-side {
    width: fit-content;
}

.right-side-card img {
    width: 100%;
}

.right-side-card-heading {
    margin-top: 30px;
    font-size: 50px;
    padding: 10px;
}

.right-side-card-description {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 15px;
    padding: 10px;
}

/* This is media query for mobile responsive. */
@media only screen and (min-width:200px) and (max-width:800px) {
    .projects-image {
        grid-template-columns: repeat(1, 1fr);
    }

    .my-blogs {
        flex-direction: column;
    }

    .testimonials-cards {
        flex-direction: column;
    }

    .left-side-card-top {
        flex-direction: column;
    }

    .left-side-card-bottom {
        flex-direction: column;
    }

    .image-side {
        width: 100%;
    }

    .right-side-card {
        width: 100%;
    }
}